<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Odin Project</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        color: #c9d1d9;
        background-color: #30363d;
        margin: 0;
        padding: 0;
        background-image: url("img/odin_itself.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 500px;
        height: 1150px;
    }

    table {
        width: 80%;
        margin: auto;
        border-collapse: collapse;
        border: 2px solid black;
    }

    th, td {
        padding: 10px;
        border: 1px solid #30363d;
        text-align: center;
    }

    th {
        background-color: #161b22;
        font-weight: bold;
    }

    a {
        color: #58a6ff;
        text-decoration: none;
    }

    a:hover {
        color: burlywood;
        border-bottom: 2px solid burlywood;
    }
</style>

<body>
<h1 style="text-align: center;">The Odin Project</h1>
<table>
    <tr>
        <th>module</th>
        <th>Topics</th>
    </tr>
    <tr>
        <td><a href="task1_Recipes/html/index.html" target="_blank">module No.1</a></td>
        <td> Basic HTML</td>
    </tr>
    <tr>
        <td><a href="landingPage/index.html" target="_blank">module No.2</a></td>
        <td> Basic CSS & Flex</td>
    </tr>
    <tr>
        <td><a href="RPC/index.html" target="_blank">module No.3</a></td>
        <td> Basic JS</td>
    </tr>
    <tr>
        <td><a href="FinalProject/homePage/index.html" target="_blank">module No.4</a></td>
        <td> final project</td>
    </tr>
    <tr>
        <td><a href="JavaScript30/01%20-JavaScript-Drum-Kit/index-FINISHED.html" target="_blank">module No.5</a></td>
        <td> drum kit</td>
    </tr>
     <tr>
        <td><a href="Etch-A-Sketch/indix.html" target="_blank">module No.6</a></td>
        <td>Html,css and js</td>
    </tr>
    <tr>
        <td><a href="flixing/index.html" target="_blank">for fun</a></td>
        <td> cool stuff</td>
    </tr>
  <tr>
        <td><a href="library/index.html" target="_blank">js project</a></td>
        <td> html,css and js</td>
    </tr>

</table>

<center>
    <a style="text-align: center; display: inline-block; margin: 16px"
       href="https://github.com/27medMo7sen/TheOdinProjectFoundation">Code files</a>
</center>
</body>
</html>
